{
  "name": "std",
  "description": "STD",
  "version": "0.1.0",
  "homepage": "http://github.com/ericmuyser/node-std",
  "repository": {
    "url": ""
  },
	"dependencies": {
		"underscore": ">= 1.1.5",
		"connect": ">= 1.3.0",
		"backbone": ">= 0.3.3"
	},
  "author": "Eric Muyser <eric@muyser.com> (http://eric.muyser.com/)",
  "main": "index",
  "engines": {
    "node": "*"
  },
  "directories" : {
    "lib" : "./lib"
  }
}